spring.data.mongodb.database=users
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

server.port=8080
spring.application.name=users-service
spring.mvc.hiddenmethod.filter.enabled=true

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==