spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fursovd70@gmail.com
spring.mail.password=jjgrqtoahzjgnqls

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8300
spring.application.name=mail-sender-service

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.url=redis://localhost:6379
